{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-hook/resize-observer": "^1.2.6",
    "autolinker": "^4.0.0",
    "axios": "^0.27.2",
    "cookies-next": "^2.1.1",
    "dotenv": "^16.0.2",
    "form-data": "^4.0.0",
    "jquery": "^3.6.1",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "nextjs-progressbar": "^0.0.16",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-router-dom": "^6.4.1",
    "react-usestateref": "^1.0.8",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
